<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/add_photo"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Add" />

    <item
        android:id="@+id/uninstall"
        android:orderInCategory="140"
        app:showAsAction="never"
        android:title="Uninstall" />

</menu>