<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="edu.scu.qjiang.mortgagecalculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="Welcome!"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountTag"
            android:text="Enter Borrowed Amount Following:"
            android:inputType="numberSigned|numberDecimal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/amountText"
            android:layout_alignLeft="@id/textView"
            android:layout_alignStart="@id/textView"
            android:inputType= "numberDecimal"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/interestTag"
            android:text="Enter Interest Rate Following:" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/interestText"
            android:layout_alignLeft="@id/textView"
            android:layout_alignStart="@id/textView"
            android:inputType="numberDecimal|numberSigned"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/termTag"
            android:text="Choose One Loan Term Following:"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_alignLeft="@id/amountText"
            android:layout_alignStart="@id/amountText"
            android:layout_margin="10dp" >

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_weight="1"
                android:id="@+id/radioButton" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="15"
                android:layout_weight="1"
                android:id="@+id/radioButton2"
                android:layout_gravity="center_horizontal" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="30"
                android:layout_weight="1"
                android:id="@+id/radioButton3"
                android:layout_gravity="right" />
        </RadioGroup>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:text="Include taxes and insurance in the monthly payment" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/button"
            android:layout_alignLeft="@id/checkBox"
            android:layout_alignStart="@id/checkBox"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paymentTag"
            android:text="Your monthly payment is:"
            android:layout_alignLeft="@id/button"
            android:layout_alignStart="@id/button"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paymentView"
            android:text=""
            android:layout_alignLeft="@id/button"
            android:layout_alignStart="@id/button"
            android:layout_margin="10dp"/>

    </LinearLayout>
</ScrollView>