<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.scu.qjiang.zoodirectory.DetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/detail_name"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/detail_img"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"
        android:layout_weight="3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/detail_description"
        android:layout_marginTop="10dp"
        android:layout_weight="3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:id="@+id/home"
        android:layout_centerHorizontal="true"
        />

</LinearLayout>
