<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:id="@+id/animal_thumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/animal_name"
        android:textSize="25sp"/>

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_weight="1" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorite"
        android:button="@android:drawable/btn_star"
        android:background="#00ffffff"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</LinearLayout>