<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:id="@+id/main_thumbnail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/main_caption"
        android:layout_gravity="center_vertical"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"/>



</LinearLayout>